log4j.rootCategory=info,stdout,ERROR_FILE, DEBUG_FILE
log4j.logger.com.sdscm.ghac=debug
log4j.logger.com.pactera.ghac=debug
log4j.logger.org.apache.cxf=info
log4j.logger.org.hibernate.SQL=debug
log4j.logger.org.springframework=ERROR
log4j.logger.org.quartz=INFO
log4j.ConversionPattern=[%X{sessionId}][%d{yyy-MM-dd HH:mm:ss,SSS}](%p) [%t %T]- %c - (%F:%L) %m %n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=${log4j.ConversionPattern}
log4j.appender.stdout.Encoding=UTF-8

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=D:/home/DMS-LOGS/dms2.log
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=${log4j.ConversionPattern}
log4j.appender.logfile.Encoding=UTF-8

#####################
# Error File     #
#####################
log4j.appender.ERROR_FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ERROR_FILE.Threshold=error
log4j.appender.ERROR_FILE.File=D:/home/DMS-LOGS/dms2_error.log
log4j.appender.ERROR_FILE.DatePattern = '_'yyyy-MM-dd'.log'
log4j.appender.ERROR_FILE.Append=true
log4j.appender.ERROR_FILE.layout.LocationInfo=true
log4j.appender.ERROR_FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.logfile.layout.ConversionPattern=${log4j.ConversionPattern}
log4j.appender.ERROR_FILE.layout.ConversionPattern=[%X{sessionId}][%d{yyy-MM-dd HH:mm:ss,SSS}](%p) [%t %T]- %c - (%F:%L) %m %n
log4j.appender.ERROR_FILE.MaxFileSize=20MB
log4j.appender.ERROR_FILE.MaxBackupIndex=100


########################
# DAY File             #
########################
log4j.appender.DEBUG_FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DEBUG_FILE.Threshold=debug
log4j.appender.DEBUG_FILE.File=D:/home/DMS-LOGS/dms2_info.log
log4j.appender.DEBUG_FILE.DatePattern = '_'yyyy-MM-dd'.log'
log4j.appender.DEBUG_FILE.Append=true
log4j.appender.DEBUG_FILE.layout.LocationInfo=true
log4j.appender.DEBUG_FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.logfile.layout.ConversionPattern=${log4j.ConversionPattern}
log4j.appender.DEBUG_FILE.layout.ConversionPattern=[%X{sessionId}][%d{yyy-MM-dd HH:mm:ss,SSS}](%p) [%t %T]- %c - (%F:%L) %m %n
log4j.appender.DEBUG_FILE.MaxFileSize=20MB
log4j.appender.DEBUG_FILE.MaxBackupIndex=100

log4j.appender.file.encoding=UTF-8